Samuel Ghalayini
Sigh 1674
February 10 2020
ECEN 4133 Computer Security Fundamentals
Assignment: Homework 2 Cryptography 

# Part 1

1.1a. g^b mod p = 

1.1b. g^(ab)mod p = A^b mod p
	

1.2 You cannot compute a because a is the secret key of the other party. Using a and b the two parties compute a shared secret key. But you cannot get a from only knowing b. a and b are only known to their respective parties. 

1.3 p = prime:
            00:c3:8b:e4:4f:84:db:16:91:ff:4f:61:cc:1b:9f:
            9c:76:94:b8:8c:67:da:55:ec:84:7e:05:0b:8b:c4:
            76:53:cc:48:9c:7f:d5:30:3e:ea:c5:c2:67:8d:db:
            b8:c5:82:42:ff:89:f4:09:75:0d:19:da:b1:22:ab:
            1b:31:94:58:82:54:6d:09:ee:e0:38:7a:71:cd:ff:
            1d:fd:6b:22:b5:ad:a4:88:74:84:7d:72:77:25:1d:
            7d:3c:6f:60:6a:f9:7a:8f:a1:ad:5e:4d:0c:98:dd:
            e2:d2:45:22:78:e4:b1:09:c3:a9:19:20:da:67:f1:
            8a:fc:b5:b8:61:37:b3:2c:d0:78:ae:31:dd:c4:67:
            ff:2d:04:59:0c:79:68:62:80:0b:bb:70:3d:68:c9:
            ec:c4:83:5d:92:ce:5c:22:7b:96:29:60:6c:86:eb:
            1c:81:94:ae:28:27:75:9b:3b:ea:9c:d3:f3:e5:65:
            8b:6e:45:ae:3c:12:81:09:d9:b7:fb:51:3c:59:9a:
            22:67:b3:89:3a:bb:36:be:3d:d7:f2:20:34:93:bb:
            a3:9c:af:59:c1:22:d8:d4:55:6d:13:b6:95:78:08:
            ee:76:36:51:93:10:6d:11:a0:8b:0c:dd:7f:3f:5c:
            c7:e8:5e:87:6d:5d:eb:a5:e3:40:56:56:c3:d8:a6:
            1b:1b

g = 2 (0x2)

# Part 2

2.1 The phrase encoded with Bob's public key is "Attack at 6pm", I found this by running a script to go through all the possible times to attack (all the hours of a day) and quit when the two strings were equal.

2.2 Alice should encrypt her message by using a pseudo random function to get a key k using e then encrypt using key k and a symmetric cipher.

2.3 I used the command ->
	$ echo 'sagh1674' | openssl rsautl -encrypt -pubin -inkey rsa-pub.pem > personal.txt
I chose this command because after looking at openssl, this should include some padding so that breaking it isn't easy. But if I sent my public key out then I would have encrypted my message with ->
	C=E(M, PUB)  t=E(H(C), PRA)
And send C||t, where C is my cipher text and t is a encryption of a hash of C and my private key.
Hex cipher text ->
46b028b75fe1444d86299c6bb2ca3969c98ccd17ceca84cf00c4691316ae
7013bc55b3f51a4eba32faf00b52f34a065af9937a4a8db72fed64c16bae
204b25a7fc055c7c73cd96e4472bf2dbf74e06608a2f2cd0f1d03f6396e5
2cca4c458efeed26c0b372fd6ee38c453e8b0b506f7383ed645fba4f3c5a
2ea8f8e550d3826fdb34596379bc019cc2fc496b2e5bbe2d8ea9bf74220c
37301908c49b6154e851d68a45b9d8fc97b7a1d9e24fd7993388ba5e15c2
e91f4c3f8275481b89b4a52afd8bdadf9c7a4180312b6da091ae3b631300
bffd2c2a86334acb0194cb3847788fd741fca893a7fdf8ec35bfb7ca0683
8f1ef0411e5184f4d56816de5d9ce63a0a